<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next World Enterprises | Luxury Earrings, Bangles & Jewelry</title>
    <meta name="description" content="Discover exquisite handcrafted earrings, bangles, and fine jewelry at Next World Enterprises. Timeless elegance for life's precious moments." />
    <meta name="author" content="Next World Enterprises" />
    <meta name="keywords" content="jewelry, earrings, bangles, gold jewelry, handcrafted jewelry, luxury jewelry, Indian jewelry" />

    <meta property="og:title" content="Next World Enterprises | Luxury Jewelry" />
    <meta property="og:description" content="Discover exquisite handcrafted earrings, bangles, and fine jewelry." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nextworldenterprises" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
